[Desktop Entry]
Name=Geek Clock
Name[ru]=Часы для технарей

Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_geekclock
X-KDE-PluginInfo-Author=Vitaliy Ivanov
X-KDE-PluginInfo-Email=wicharek@w2f2.com
X-KDE-PluginInfo-Name=geekclock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://geekclock.w2f2.com/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

